/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        quick_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0 1>;
        };

        to_func {
            bindings = <&mo 5>;
            key-positions = <38 39>;
        };
    };

    behaviors {
        // Home row mods (mod-tap)

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 18 19 32 33 34 20 22 10 21 30 31 39 41 40>;  // Right hand + thumbs
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1 2 3 4 13 14 15 17 16 5 25 27 28 29 26 36 37 38>;  // Left hand + thumbs
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&none  &kp Q            &kp W            &kp E             &kp R              &kp T          &kp Y        &kp U            &kp I         &kp O             &kp P                        &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D      &hml LEFT_SHIFT F  &kp G          &kp H        &hmr RSHFT J     &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SINGLE_QUOTE  &none
&none  &kp Z            &kp X            &kp C             &kp V              &kp B          &kp N        &kp M            &kp COMMA     &kp DOT           &kp FSLH                     &none
                                         &lt 6 LEFT_SHIFT  &lt 2 ESCAPE       &lt 4 SPACE    &lt 3 ENTER  &lt 3 BACKSPACE  &lt 5 DELETE
            >;
        };

        dvorak {
            display-name = "DVORAK";
            bindings = <
&none  &kp PERIOD       &kp LESS_THAN    &kp PERIOD      &kp P              &kp Y          &kp F        &kp G            &kp C         &kp R             &kp L             &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LCTRL E    &hml LEFT_SHIFT U  &kp I          &kp D        &hmr RSHFT H     &hmr RCTRL T  &hmr RIGHT_ALT N  &hmr RIGHT_GUI S  &none
&none  &kp SLASH        &kp Q            &kp J           &kp K              &kp X          &kp B        &kp M            &kp W         &kp V             &kp Z             &none
                                         &kp LEFT_SHIFT  &lt 2 ESCAPE       &lt 4 SPACE    &lt 3 ENTER  &lt 3 BACKSPACE  &lt 5 DELETE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &none         &none         &none      &none           &none     &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT  &kp K_UNDO  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &kp LEFT    &kp DOWN       &kp UP         &kp RIGHT  &kp CAPS    &none
&none  &none         &none         &none      &none           &none     &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PG_UP  &kp END     &none
                                   &none      &none           &trans    &kp TAB     &kp BACKSPACE  &kp DELETE
            >;
        };

        util {
            display-name = "UTILS";
            bindings = <
&none  &kp K_STOP      &kp C_PAUSE   &kp K_MUTE    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN    &none   &none       &none      &none     &none          &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4         &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RIGHT_GUI  &none
&none  &studio_unlock  &bt BT_CLR    &none         &none            &none                &none   &none       &none      &none     &none          &none
                                     &none         &none            &kp TAB              &trans  &none       &none
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&none  &none         &none         &none      &none           &kp COLON               &kp LEFT_BRACKET  &kp N7        &kp N8  &kp N9        &kp RIGHT_BRACKET  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_PARENTHESIS    &kp EQUAL         &kp N4        &kp N5  &kp NUMBER_6  &kp SEMICOLON      &none
&none  &none         &none         &none      &none           &kp TILDE               &kp GRAVE         &kp N1        &kp N2  &kp N3        &kp BACKSLASH      &none
                                   &none      &trans          &none                   &kp MINUS         &kp NUMBER_0  &none
            >;
        };

        func {
            display-name = "FUNC";
            bindings = <
&none  &to 0         &to 1         &to 7      &none           &none     &none   &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none     &none   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none         &none         &none      &none           &none     &none   &kp F1  &kp F2  &kp F3  &kp F10  &none
                                   &none      &none           &trans    &trans  &none   &none
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&none  &none         &none         &none      &none           &kp COLON               &kp LEFT_BRACE  &kp AMPS  &kp STAR   &kp LPAR   &kp RIGHT_BRACE  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_PARENTHESIS    &kp PLUS        &kp DLLR  &kp PRCNT  &kp CARET  &kp COLON        &none
&none  &none         &none         &none      &none           &kp TILDE               &kp TILDE       &kp EXCL  &kp AT     &kp HASH   &kp PIPE         &none
                                   &trans     &none           &none                   &kp UNDERSCORE  &kp RPAR  &none
            >;
        };

        mmo {
            display-name = "MMO";
            bindings = <
&none  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp LS(LC(LA(Q)))  &kp LS(LC(LA(Z)))  &none  &none  &none  &none
&none  &kp Z           &kp Q         &kp W         &kp E         &kp R        &none              &none              &none  &none  &none  &none
&none  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F        &none              &none              &none  &none  &none  &none
                                     &kp LEFT_ALT  &kp LCTRL     &kp SPACE    &mo 0              &to 0              &none
            >;
        };
    };
};
